<resources>
    <string name="app_name">Kids Tylenol Dosage</string>
    <string name="child_s_weight">Child\'s Weight:</string>
    <string name="weight_unit">Choose weight unit</string>
    <string name="lbs">pounds</string>
    <string name="kg">kilograms</string>
    <string name="dosage_frequency">Dosage Frequency</string>
    <string name="every_4_hours">Every 4 hours</string>
    <string name="every_6_hours">Every 6 hours</string>
    <string name="calculate">Calculate Dosage</string>
    <string name="lbs_or_kgs">lbs or kgs</string>
    <string name="dosage">Dosage: %s</string>
</resources>
