<resources>
    <!-- Base application theme. -->
    <style name="Theme.KidsTylenolDosage" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        color: <item name="colorPrimary">@color/my_green</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <style name="theme.CalculationStyle">
            <item name="android:textColor">@color/teal_200</item>
        </style>

    </style>
</resources>