<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingSize"
    android:paddingStart="@dimen/paddingSize"
    android:paddingEnd="@dimen/paddingSize"
    android:paddingTop="@dimen/paddingSize"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_s_weight"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:hint="@string/lbs_or_kgs"
        app:layout_constraintBaseline_toBaselineOf="@id/weightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weightTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/weight_unit"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/weightTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:labelFor="@id/weight_unit_radio_group" />

    <RadioGroup
        android:id="@+id/weight_unit_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/weightUnitTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/lbs_radio_button"
            android:text="@string/lbs"
            android:textSize="@dimen/textSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/kg_radio_button"
            android:text="@string/kg"
            android:textSize="@dimen/textSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:id="@+id/dosageFrequencyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dosage_frequency"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/weight_unit_radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        android:labelFor="@id/frequency_radio_group" />

    <RadioGroup
        android:id="@+id/frequency_radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dosageFrequencyTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/four_radio_button"
            android:text="@string/every_4_hours"
            android:textSize="@dimen/textSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/six_radio_button"
            android:text="@string/every_6_hours"
            android:textSize="@dimen/textSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:id="@+id/dosage_text_view"
        android:text="@string/dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/frequency_radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/textSize"/>

    <Button style="theme.CalculationStyle"
        android:id="@+id/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="calculateClick"
        android:text="@string/calculate"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toBottomOf="@id/dosage_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>